APP_PORT=5000
DB_NAME="xiaomi_dev"
DB_USERNAME="root"
DB_PASSWORD="Answerer1"
DB_HOST="127.0.0.1"
SECRET_KEY = HKHVHJVKBKJKJBKBKHKBMKHB
JWT_EXPIRE = 30d






# DB_NAME="xiaomidev_feweleven"
# DB_USERNAME="xiaomidev_feweleven"
# DB_PASSWORD="0d71e3b4804e88152c72cc5c0c35de6347832f60"
# DB_HOST="f3x.h.filess.io"


# DB_NAME="b9o1coyc4rz0jl1mbkmd"
# DB_USERNAME="uibvqklgnuymq3gz"
# DB_PASSWORD="UGAYBGAYsasY89Ax5dPw"
# DB_HOST="b9o1coyc4rz0jl1mbkmd-mysql.services.clever-cloud.com"
